APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JFUBpGLgcQnX3LujPMfjbKfMqn1bcC6LgrN50sx3xu8=
APP_DEBUG=true
APP_URL=http://localhost:8085

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=login
DB_USERNAME=login
DB_PASSWORD=login

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cce4040b051b97
MAIL_PASSWORD=a28aaa2bc8e06b
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=IEC2QcphEO2wPI9pRchiAMZJh1tG6wmp